libzstd-jni.so.1 libzstd-jni1 #MINVER#
* Build-Depends-Package: libzstd-jni1
 Java_com_github_luben_zstd_ZstdBufferDecompressingStreamNoFinalizer_createDStreamNative@Base 1.5.4-2
 Java_com_github_luben_zstd_ZstdBufferDecompressingStreamNoFinalizer_decompressStreamNative@Base 1.5.4-2
 Java_com_github_luben_zstd_ZstdBufferDecompressingStreamNoFinalizer_freeDStreamNative@Base 1.5.4-2
 Java_com_github_luben_zstd_ZstdBufferDecompressingStreamNoFinalizer_initDStreamNative@Base 1.5.4-2
 Java_com_github_luben_zstd_ZstdBufferDecompressingStreamNoFinalizer_recommendedDOutSizeNative@Base 1.5.4-2
 Java_com_github_luben_zstd_ZstdCompressCtx_compressByteArray0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_compressDirectByteBuffer0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_compressDirectByteBufferStream0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_free@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_getFrameProgression0@Base 1.5.4-2
 Java_com_github_luben_zstd_ZstdCompressCtx_init@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_loadCDict0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_loadCDictFast0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_reset0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_setChecksum0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_setContentSize0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_setDictID0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_setLevel0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdCompressCtx_setPledgedSrcSize0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDecompressCtx_decompressByteArray0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDecompressCtx_decompressDirectByteBuffer0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDecompressCtx_decompressDirectByteBufferStream0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDecompressCtx_free@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDecompressCtx_init@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDecompressCtx_loadDDict0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDecompressCtx_loadDDictFast0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDecompressCtx_reset0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDictCompress_free@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDictCompress_init@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDictDecompress_free@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDictDecompress_init@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferCompressingStreamNoFinalizer_compressDirectByteBuffer@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferCompressingStreamNoFinalizer_createCStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferCompressingStreamNoFinalizer_endStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferCompressingStreamNoFinalizer_flushStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferCompressingStreamNoFinalizer_freeCStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferCompressingStreamNoFinalizer_initCStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferCompressingStreamNoFinalizer_initCStreamWithDict@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferCompressingStreamNoFinalizer_initCStreamWithFastDict@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferCompressingStreamNoFinalizer_recommendedCOutSize@Base 1.5.2-5+ds
#MISSING: 1.5.4-2# Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_createDStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_createDStreamNative@Base 1.5.4-2
#MISSING: 1.5.4-2# Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_decompressStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_decompressStreamNative@Base 1.5.4-2
#MISSING: 1.5.4-2# Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_freeDStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_freeDStreamNative@Base 1.5.4-2
#MISSING: 1.5.4-2# Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_initDStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_initDStreamNative@Base 1.5.4-2
#MISSING: 1.5.4-2# Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_recommendedDOutSize@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdDirectBufferDecompressingStreamNoFinalizer_recommendedDOutSizeNative@Base 1.5.4-2
 Java_com_github_luben_zstd_ZstdInputStreamNoFinalizer_createDStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdInputStreamNoFinalizer_decompressStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdInputStreamNoFinalizer_freeDStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdInputStreamNoFinalizer_initDStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdInputStreamNoFinalizer_recommendedDInSize@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdInputStreamNoFinalizer_recommendedDOutSize@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdOutputStreamNoFinalizer_compressStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdOutputStreamNoFinalizer_createCStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdOutputStreamNoFinalizer_endStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdOutputStreamNoFinalizer_flushStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdOutputStreamNoFinalizer_freeCStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdOutputStreamNoFinalizer_recommendedCOutSize@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_ZstdOutputStreamNoFinalizer_resetCStream@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_blockSizeMax@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_chainLogMax@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_chainLogMin@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_compressBound@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_compressDirectByteBufferFastDict0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_compressFastDict0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_compressUnsafe@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_decompressDirectByteBufferFastDict0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_decompressFastDict0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_decompressUnsafe@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_decompressedDirectByteBufferSize@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_decompressedSize0@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_defaultCompressionLevel@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errChecksumWrong@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errCorruptionDetected@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errDictionaryCorrupted@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errDictionaryCreationFailed@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errDictionaryWrong@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errDstBufferNull@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errDstSizeTooSmall@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errFrameParameterUnsupported@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errFrameParameterWindowTooLarge@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errGeneric@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errInitMissing@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errMaxSymbolValueTooLarge@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errMaxSymbolValueTooSmall@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errMemoryAllocation@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errNoError@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errParameterOutOfBound@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errParameterUnsupported@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errPrefixUnknown@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errSrcSizeWrong@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errStageWrong@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errTableLogTooLarge@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errVersionUnsupported@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_errWorkSpaceTooSmall@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_getDictIdFromDict@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_getDictIdFromFrame@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_getDictIdFromFrameBuffer@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_getErrorCode@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_getErrorName@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_hashLogMax@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_hashLogMin@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_isError@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_loadDictCompress@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_loadDictDecompress@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_loadFastDictCompress@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_loadFastDictDecompress@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_magicNumber@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_maxCompressionLevel@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_minCompressionLevel@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_searchLogMax@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_searchLogMin@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_setCompressionChecksums@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_setCompressionLevel@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_setCompressionLong@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_setCompressionMagicless@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_setCompressionWorkers@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_setDecompressionLongMax@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_setDecompressionMagicless@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_trainFromBuffer@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_trainFromBufferDirect@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_windowLogMax@Base 1.5.2-5+ds
 Java_com_github_luben_zstd_Zstd_windowLogMin@Base 1.5.2-5+ds
